

????????????????.

?????????????:??
???????????????


???????
??????????????????????????????????????????
??????????????????+???

---------------------------------------

???????????
1?InputStream  2?OutputStream.

???????????
1?Reader 2?Writer

?????????????????
?????????????????





?????????????


//???????????????????
???????????????????????
???????????????????????????Writer
????????????? ?????????????Writer.

???FileWriter



//?????????????????????????.
??????FileReader



????c???????????d??
???
?????
??c????????
????????d????
?????



==========================

???????
BufferedWriter
	?newLine();

BufferedReader:
	: readLine();


??????????????



???????
	??????????????????????????????


?????????????????????????

???????

??????????
Writer
	|--TextWriter:??????
	|--MediaWriter????????

????????????????
?????????????????????????
?????????????

Writer
	|--TextWriter:??????
		|--BufferTextWriter:????????????????
	|--MediaWriter????????
		|--BufferMediaWriter:

???????????????????
????????????????????
???????????????????????????????????????????
?????????????????

?????????
????????????--???
?????????????????
???????????????????????????????????

class Buffer{
	Buffer(TextWriter w)
	{}

	Buffer(MediaWirter w)
	{

	}
}
class BufferWriter extends Writer{
	BufferWriter(Writer w)
	{
	}
}
Writer
	|--TextWriter:??????
	|--MediaWriter????????
	|--BufferWriter:???????

????????

??????????????????????????



--------------------------------------

????

InputStream


OutputStream

????
FileInputStream
FileOutputStream
BufferedInputStream
BufferedOutputStream
????
Writer Reader
FileReader
FileWriter
BufferedReader
BufferedWriter




================================================================

????
InputStreamReader ?????????????
OutputStreamWriter?????????????

???????
???????????????????????????????????

?????????????????????????

1???????(?)
	??InputStream  Reader
	???OutputStream  Writer

2??????????????
	???????Reader
		??InputStream
	??????? Writer
		??OutputStream

	??????????????????????

3?????????
	????
		???File
		???System.in
		?????
		???Socket?

	?????
		???File
		????System.out
		?????
		???Socket?

4????????????
	1???????(???);
		?????buffer.
	2????



??1??????????
	1,???????
		??InputStream Reader
		???OutputStream  Writer
	2,???????
		??
		??Reader
		???Writer

	3,???????
		??
			???File
		???
			???File

		FileReader fr = new FileReader("a.txt");
		FileWriter fw = new FileWriter("b.txt");

	4,????????
		????????
		BufferedReader bufr = new BufferedReader(new FileReader("a.txt"));
		BufferedWriter bufw = new BufferedWriter(new FileWriter("b.txt"));

================================================

??2????????????????????

	1,???????
		??InputStream Reader
		???OutputStream  Writer
	2?????????
		??
		??Reader
		???Writer
	3?????
		??
			???System.in
		???
			???File

		InputStream in = System.in;
		FileWriter fw = new FileWriter("b.txt");
		???????????????????????????????????
	4?????????
		??????	?????????????????Reader?????????????
			????????????????????-->?? ?InputStreamReader
		InputStreamReader isr = new InputStreamReader(System.in);
		FileWriter fw = new FileWriter("b.txt");

		???????
		???????
		BufferedReader bufr = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bufw = new BufferedWriter(new FileWriter("b.txt"));



===================================================

??3??????????????????
	1,???????
		??InputStream Reader
		???OutputStream  Writer
	2?????????
		??
		??Reader
		???Writer
	3???????
		??
			???File
		???
			????System.out

		FileReader fr = new FileReader("a.txt");
		OutputStream out = System.out;//PrintStream
	4?????????
		??????
		FileReader fr= new FileReader("a.txt");
		OutputStreamWriter osw = new OutputStreamWriter(System.out);
		??????
		BufferedReader bufr = new BufferedReader(new FileReader("a.txt"));
		BufferedWriter bufw = new BufferedWriter(new OutputStreamWriter(System.out));

================================================================

??4??????????????????
	1,???????
		??InputStream Reader
		???OutputStream  Writer
	2?????????
		??
		??Reader
		???Writer
	3??????
		??
			???System.in
		???
			????System.out

		InputStream in = System.in;
		OutputStream out = System.out;

	4????????
		?????????????????????????
		????????????????
		InputStreamReader isr = new InputStreamReader(System.in);
		OutputStreamWriter osw = new OutputStreamWriter(System.out);

		???????
		BufferedReader bufr = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bufw = new BufferedWriter(new OutputStreamWriter(System.out));


============================================================

5?????????????????????????????.

	1????OutputStream?Writer
	2??????Writer?
	3??????File
	FileWriter fw = new FileWriter("a.txt");
	fw.write("??");

	??????????????????????
	???????FileWriter???FileWriter?????????????
	????????OutputStreamWriter.
	OutputStreamWriter????????????????????????????FileOutputStream

	OutputStreamWriter osw = new OutputStreamWriter(new FileOutputStream("a.txt"),charsetName);

	??????
	BufferedWriter bufw = new BufferedWriter(new OutputStreamWriter(new FileOutputStream("a.txt"),charsetName));

???????????

	1???????????????????????????????????????
		???????????
	2??????????????????????????? ?











